# spring data
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# open api docs
springdoc.swagger-ui.path=/

# spring security
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}